{
  "permissions": {
    "allow": [
      "Skill",
      "Read",
      "Write(draft/**)",
      "Write(output/**)",
      "mcp__storage__write_json",
      "mcp__storage__read_json",
      "mcp__storage__list_assets",
      "mcp__script__parse_script"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git *)",
      "Write(../*)",
      "Write(assets/**)",
      "Agent(*)"
    ]
  }
}
